- git:
    local-name: intera/intera_sdk
    uri: https://github.com/RethinkRobotics/intera_sdk.git
    version: master
- git:
    local-name: intera/intera_common
    uri: https://github.com/RethinkRobotics/intera_common.git
    version: master
- git:
    local-name: sawyer/sawyer_robot
    uri: https://github.com/RyodoTanaka/sawyer_robot.git
    version: kinetic-devel
- git:
    local-name: sawyer/sawyer_simulator
    uri: https://github.com/RyodoTanaka/sawyer_simulator.git
    version: kinetic-devel
